{
  "ConnectionStrings": {
    "PulseDataContext": "Host=localhost;Port=5432;Database=PulseApp.Dev;Username=postgres;Password=postgres",
    "Logs": "Host=localhost;Port=5432;Database=PulseApp.Dev.Logs;Username=postgres;Password=postgres"
  }
}
